<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
        <link rel="stylesheet" href="./maxwell.css">
        <link rel="stylesheet" href="./common.css">
        <link rel="icon" href="Pictures/Icons/Nintendo.png" type="image/x-icon">
    </head>
    <body id="homebody">
        <header>
            <nav class="navbarfixed">
                <ul id="navul">
                    <li class="navbar"> <a href="./index.html">Home</a> </li>
                    <li class="navbar"> <a href="./mona.html">Mona</a> </li>
                    <li class="navbar"> <a href="./tenley.html">Tenley</a> </li>
                    <li id="maxwellnav"> <a href="./maxwell.html">Maxwell</a> </li>
                    <li class="navbar"> <a href="./rocky.html">Rocky</a> </li>
                </ul>
            </nav>
        </header>
        <style>
            body {
              margin: 0;
              font-family: "Lato", sans-serif;
            }
            
            .sidebar {
              margin: 0;
              padding: 0;
              margin-top: 0px;
              width: 132px;
              background-color: #f1f1f1;
              position: fixed;
              height: 100%;
              overflow: auto;
              border: 3px solid black;
            }
            
            .sidebar a {
              display: block;
              color: black;
              padding: 16px;
              text-decoration: none;
              text-align: center;
            }
             
            .sidebar a.active {
              background-color: #04AA6D;
              color: white;
            }
            
            .sidebar a:hover:not(.active) {
              background-color: #555;
              color: white;
            }
            
            div.content {
              margin-left: 200px;
              padding: 1px 16px;
              height: 1000px;
            }
            
            @media screen and (max-width: 700px) {
              .sidebar {
                width: 100%;
                height: auto;
                position: relative;
              }
              .sidebar a {float: left;}
              div.content {margin-left: 0;}
            }
            
            @media screen and (max-width: 400px) {
              .sidebar a {
                text-align: center;
                float: none;
              }
            }
            </style>
            </head>
            <body>
            
            <div class="sidebar">
              <a class="active" href="#home">Home</a>
              <a href="#news">News</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>
        <main>
        </main>
        <footer>
            <hr> 
            <p>&copy; 2024 by Luke + Sikander + Harshan</p>
        </footer>
    </body>
</html>